****************设计变量范围**********************
航速下限（节）：0.5
航速上限（节）：0.6
吃水比Twl下限：0.9
吃水比Twl上限：1.1
****************优化pareto解集********************
(1)阻力( N )：885202 Ranking： 11.6123 操纵性K指数： 0.0112807 傅汝德数：0.52248 吃水比：0.9
(2)阻力( N )：819101 Ranking： 11.6117 操纵性K指数： 0.010848 傅汝德数：0.501036 吃水比：0.900177
(3)阻力( N )：1.09934e+06 Ranking： 11.6118 操纵性K指数： 0.0127333 傅汝德数：0.596132 吃水比：0.900149
(4)阻力( N )：819101 Ranking： 11.6117 操纵性K指数： 0.010848 傅汝德数：0.501036 吃水比：0.900177
(5)阻力( N )：1.09934e+06 Ranking： 11.6118 操纵性K指数： 0.0127333 傅汝德数：0.596132 吃水比：0.900149
(6)阻力( N )：858658 Ranking： 11.6053 操纵性K指数： 0.0110389 傅汝德数：0.512597 吃水比：0.901959
(7)阻力( N )：1.0864e+06 Ranking： 11.608 操纵性K指数： 0.0126008 傅汝德数：0.590801 吃水比：0.901231
(8)阻力( N )：907120 Ranking： 11.6112 操纵性K指数： 0.0114182 傅汝德数：0.529772 吃水比：0.90033
(9)阻力( N )：1.05537e+06 Ranking： 11.6118 操纵性K指数： 0.0124265 傅汝德数：0.580507 吃水比：0.900149
(10)阻力( N )：880878 Ranking： 11.6089 操纵性K指数： 0.0112182 傅汝德数：0.520495 吃水比：0.900991
(11)阻力( N )：889838 Ranking： 11.6122 操纵性K指数： 0.0113111 傅汝德数：0.52404 吃水比：0.900028
(12)阻力( N )：985200 Ranking： 11.6036 操纵性K指数： 0.0118613 傅汝德数：0.554679 吃水比：0.90243
(13)阻力( N )：1.06902e+06 Ranking： 11.6083 操纵性K指数： 0.0124832 傅汝德数：0.584687 吃水比：0.901144
(14)阻力( N )：953390 Ranking： 11.6114 操纵性K指数： 0.0117301 傅汝德数：0.545414 吃水比：0.900281
(15)阻力( N )：1.00502e+06 Ranking： 11.6111 操纵性K指数： 0.012069 傅汝德数：0.56264 吃水比：0.900363
(16)阻力( N )：828436 Ranking： 11.6123 操纵性K指数： 0.0109102 傅汝德数：0.503953 吃水比：0.900007
(17)阻力( N )：1.02593e+06 Ranking： 11.6102 操纵性K指数： 0.0122039 傅汝德数：0.569774 吃水比：0.900599
(18)阻力( N )：997564 Ranking： 11.608 操纵性K指数： 0.0119866 傅汝德数：0.559551 吃水比：0.901231
****************优化pareto解集对应实船尺度********************
(1)水线长（m）：122.42 船宽（m）： 11.1106 吃水（m）： 3.57247 浸湿面积（m^2）：1438.11 方形系数Cb：0.519843
(2)水线长（m）：122.427 船宽（m）： 11.1106 吃水（m）： 3.57313 浸湿面积（m^2）：1438.42 方形系数Cb：0.519856
(3)水线长（m）：122.426 船宽（m）： 11.1106 吃水（m）： 3.57302 浸湿面积（m^2）：1438.37 方形系数Cb：0.519854
(4)水线长（m）：122.427 船宽（m）： 11.1106 吃水（m）： 3.57313 浸湿面积（m^2）：1438.42 方形系数Cb：0.519856
(5)水线长（m）：122.426 船宽（m）： 11.1106 吃水（m）： 3.57302 浸湿面积（m^2）：1438.37 方形系数Cb：0.519854
(6)水线长（m）：122.491 船宽（m）： 11.1108 吃水（m）： 3.5798 浸湿面积（m^2）：1441.46 方形系数Cb：0.519984
(7)水线长（m）：122.465 船宽（m）： 11.1107 吃水（m）： 3.57707 浸湿面积（m^2）：1440.22 方形系数Cb：0.519931
(8)水线长（m）：122.432 船宽（m）： 11.1106 吃水（m）： 3.5737 浸湿面积（m^2）：1438.68 方形系数Cb：0.519867
(9)水线长（m）：122.426 船宽（m）： 11.1106 吃水（m）： 3.57302 浸湿面积（m^2）：1438.37 方形系数Cb：0.519854
(10)水线长（m）：122.456 船宽（m）： 11.1107 吃水（m）： 3.57617 浸湿面积（m^2）：1439.81 方形系数Cb：0.519914
(11)水线长（m）：122.421 船宽（m）： 11.1106 吃水（m）： 3.57257 浸湿面积（m^2）：1438.16 方形系数Cb：0.519845
(12)水线长（m）：122.508 船宽（m）： 11.1108 吃水（m）： 3.58156 浸湿面积（m^2）：1442.26 方形系数Cb：0.520018
(13)水线长（m）：122.462 船宽（m）： 11.1107 吃水（m）： 3.57674 浸湿面积（m^2）：1440.07 方形系数Cb：0.519925
(14)水线长（m）：122.431 船宽（m）： 11.1106 吃水（m）： 3.57352 浸湿面积（m^2）：1438.59 方形系数Cb：0.519863
(15)水线长（m）：122.434 船宽（m）： 11.1106 吃水（m）： 3.57382 浸湿面积（m^2）：1438.73 方形系数Cb：0.519869
(16)水线长（m）：122.421 船宽（m）： 11.1106 吃水（m）： 3.57249 浸湿面积（m^2）：1438.12 方形系数Cb：0.519844
(17)水线长（m）：122.442 船宽（m）： 11.1107 吃水（m）： 3.57471 浸湿面积（m^2）：1439.14 方形系数Cb：0.519886
(18)水线长（m）：122.465 船宽（m）： 11.1107 吃水（m）： 3.57707 浸湿面积（m^2）：1440.22 方形系数Cb：0.519931
