****************设计变量范围**********************
傅汝德数Fr下限：0.5
傅汝德数Fr上限：0.7
吃水比Twl下限：0.9/Users/zhaolongyang/Documents/MATLAB/M10_shipOpt/优化结果.txt
吃水比Twl上限：1.1
****************优化pareto解集********************
(1)阻力( N )：310841 Ranking： 11.39 操纵性K指数： 0.00870798 傅汝德数：0.5 吃水比：0.9
(2)阻力( N )：574100 Ranking： 11.3551 操纵性K指数： 0.0116987 傅汝德数：0.69265 吃水比：0.901392
(3)阻力( N )：500309 Ranking： 11.3888 操纵性K指数： 0.0109781 傅汝德数：0.644093 吃水比：0.90005
(4)阻力( N )：310841 Ranking： 11.39 操纵性K指数： 0.00870798 傅汝德数：0.5 吃水比：0.9
(5)阻力( N )：533196 Ranking： 11.169 操纵性K指数： 0.0111308 傅汝德数：0.664155 吃水比：0.908801
(6)阻力( N )：360143 Ranking： 11.3818 操纵性K指数： 0.00935273 傅汝德数：0.540689 吃水比：0.900329
(7)阻力( N )：483386 Ranking： 11.3812 操纵性K指数： 0.0107909 傅汝德数：0.632341 吃水比：0.900351
(8)阻力( N )：391865 Ranking： 11.3525 操纵性K指数： 0.009724 傅汝德数：0.565291 吃水比：0.901497
(9)阻力( N )：473684 Ranking： 11.3793 操纵性K指数： 0.010684 傅汝德数：0.625541 吃水比：0.900427
(10)阻力( N )：574100 Ranking： 11.3551 操纵性K指数： 0.0116987 傅汝德数：0.69265 吃水比：0.901392
(11)阻力( N )：325016 Ranking： 11.3899 操纵性K指数： 0.0089003 傅汝德数：0.512009 吃水比：0.900005
(12)阻力( N )：514808 Ranking： 11.3542 操纵性K指数： 0.0111008 傅汝德数：0.653626 吃水比：0.90143
(13)阻力( N )：342062 Ranking： 11.2713 操纵性K指数： 0.00904255 傅汝德数：0.525224 吃水比：0.904735
(14)阻力( N )：350129 Ranking： 11.3533 操纵性K指数： 0.0092044 傅汝德数：0.532415 吃水比：0.901465
(15)阻力( N )：365347 Ranking： 11.3584 操纵性K指数： 0.00940151 傅汝德数：0.544648 吃水比：0.901261
(16)阻力( N )：539912 Ranking： 11.3536 操纵性K指数： 0.0113576 傅汝德数：0.670383 吃水比：0.901454
(17)阻力( N )：568573 Ranking： 11.3629 操纵性K指数： 0.0116515 傅汝德数：0.689173 吃水比：0.901083
(18)阻力( N )：499018 Ranking： 11.333 操纵性K指数： 0.0109174 傅汝德数：0.642687 吃水比：0.902275
****************优化pareto解集对应实船尺度********************
(1)水线长（m）：122.731 船宽（m）： 11.2869 吃水（m）： 3.83842 浸湿面积（m^2）：1473.87 方形系数Cb：0.47052
(2)水线长（m）：122.734 船宽（m）： 11.2872 吃水（m）： 3.84407 浸湿面积（m^2）：1475.24 方形系数Cb：0.470888
(3)水线长（m）：122.731 船宽（m）： 11.2869 吃水（m）： 3.83862 浸湿面积（m^2）：1473.92 方形系数Cb：0.470533
(4)水线长（m）：122.731 船宽（m）： 11.2869 吃水（m）： 3.83842 浸湿面积（m^2）：1473.87 方形系数Cb：0.47052
(5)水线长（m）：122.754 船宽（m）： 11.2887 吃水（m）： 3.87427 浸湿面积（m^2）：1482.55 方形系数Cb：0.472841
(6)水线长（m）：122.732 船宽（m）： 11.287 吃水（m）： 3.83976 浸湿面积（m^2）：1474.19 方形系数Cb：0.470607
(7)水线长（m）：122.732 船宽（m）： 11.287 吃水（m）： 3.83985 浸湿面积（m^2）：1474.22 方形系数Cb：0.470613
(8)水线长（m）：122.735 船宽（m）： 11.2872 吃水（m）： 3.8445 浸湿面积（m^2）：1475.34 方形系数Cb：0.470916
(9)水线长（m）：122.732 船宽（m）： 11.287 吃水（m）： 3.84015 浸湿面积（m^2）：1474.29 方形系数Cb：0.470633
(10)水线长（m）：122.734 船宽（m）： 11.2872 吃水（m）： 3.84407 浸湿面积（m^2）：1475.24 方形系数Cb：0.470888
(11)水线长（m）：122.731 船宽（m）： 11.2869 吃水（m）： 3.83844 浸湿面积（m^2）：1473.88 方形系数Cb：0.470521
(12)水线长（m）：122.734 船宽（m）： 11.2872 吃水（m）： 3.84423 浸湿面积（m^2）：1475.28 方形系数Cb：0.470898
(13)水线长（m）：122.743 船宽（m）： 11.2879 吃水（m）： 3.85768 浸湿面积（m^2）：1478.54 方形系数Cb：0.471771
(14)水线长（m）：122.735 船宽（m）： 11.2872 吃水（m）： 3.84437 浸湿面积（m^2）：1475.31 方形系数Cb：0.470908
(15)水线长（m）：122.734 船宽（m）： 11.2872 吃水（m）： 3.84354 浸湿面积（m^2）：1475.11 方形系数Cb：0.470853
(16)水线长（m）：122.735 船宽（m）： 11.2872 吃水（m）： 3.84433 浸湿面积（m^2）：1475.3 方形系数Cb：0.470905
(17)水线长（m）：122.734 船宽（m）： 11.2871 吃水（m）： 3.84282 浸湿面积（m^2）：1474.94 方形系数Cb：0.470807
(18)水线长（m）：122.737 船宽（m）： 11.2874 吃水（m）： 3.84767 浸湿面积（m^2）：1476.11 方形系数Cb：0.471122
