****************设计变量范围**********************
傅汝德数Fr下限：0.5
傅汝德数Fr上限：0.7
吃水比Twl下限：0.9
吃水比Twl上限：1.1
****************优化pareto解集********************
(1)阻力（N）：312637 升沉： 3.70776 纵摇： 0.415118 K值： 95.8067 傅汝德数：0.5 吃水比：0.9
(2)阻力（N）：590918 升沉： 4.05715 纵摇： 0.594363 K值： 71.4363 傅汝德数：0.699504 吃水比：0.907875
(3)阻力（N）：585767 升沉： 4.0622 纵摇： 0.593344 K值： 70.6369 傅汝德数：0.698287 吃水比：0.90011
(4)阻力（N）：355152 升沉： 3.55022 纵摇： 0.410858 K值： 129.461 傅汝德数：0.500151 吃水比：1.09344
(5)阻力（N）：380320 升沉： 3.58435 纵摇： 0.426612 K值： 124.168 傅汝德数：0.519502 吃水比：1.08876
(6)阻力（N）：361950 升沉： 3.67737 纵摇： 0.433757 K值： 104.002 傅汝德数：0.525295 吃水比：0.978357
(7)阻力（N）：335670 升沉： 3.6279 纵摇： 0.414546 K值： 110.935 傅汝德数：0.502077 吃水比：0.992809
(8)阻力（N）：356043 升沉： 3.60443 纵摇： 0.419886 K值： 117.366 傅汝德数：0.509967 吃水比：1.03872
(9)阻力（N）：366279 升沉： 3.76881 纵摇： 0.449641 K值： 90.1065 傅汝德数：0.542318 吃水比：0.908095
(10)阻力（N）：318715 升沉： 3.70661 纵摇： 0.417939 K值： 96.3215 傅汝德数：0.503753 吃水比：0.907382
(11)阻力（N）：408002 升沉： 3.82113 纵摇： 0.476766 K值： 85.7781 傅汝德数：0.573993 吃水比：0.909811
(12)阻力（N）：547266 升沉： 4.00615 纵摇： 0.567544 K值： 73.71 傅汝德数：0.672229 吃水比：0.905102
(13)阻力（N）：435060 升沉： 3.85891 纵摇： 0.494847 K值： 82.8037 傅汝德数：0.594392 吃水比：0.907786
(14)阻力（N）：585767 升沉： 4.0622 纵摇： 0.593344 K值： 70.6369 傅汝德数：0.698287 吃水比：0.90011
(15)阻力（N）：517006 升沉： 3.96964 纵摇： 0.548619 K值： 75.5547 傅汝德数：0.652526 吃水比：0.903755
(16)阻力（N）：350648 升沉： 3.68548 纵摇： 0.429915 K值： 101.771 傅汝德数：0.52007 吃水比：0.959037
(17)阻力（N）：458178 升沉： 3.88755 纵摇： 0.509628 K值： 80.8843 傅汝德数：0.610798 吃水比：0.908633
(18)阻力（N）：344186 升沉： 3.65241 纵摇： 0.422036 K值： 107.044 傅汝德数：0.511021 吃水比：0.98052
****************优化pareto解集对应实船尺度********************
(1)水线长（m）：122.529 船宽（m）： 12.0414 吃水（m）： 3.50525 浸湿面积（m^2）：1484.38 方形系数Cb：0.476221 舵高H：2.5 展弦比lmd：1
(2)水线长（m）：122.555 船宽（m）： 12.0451 吃水（m）： 3.53517 浸湿面积（m^2）：1492.39 方形系数Cb：0.478264 舵高H：2.5 展弦比lmd：1
(3)水线长（m）：122.529 船宽（m）： 12.0414 吃水（m）： 3.50567 浸湿面积（m^2）：1484.49 方形系数Cb：0.476249 舵高H：2.5 展弦比lmd：1
(4)水线长（m）：123.189 船宽（m）： 12.1385 吃水（m）： 4.2651 浸湿面积（m^2）：1677.92 方形系数Cb：0.521887 舵高H：2.5 展弦比lmd：1
(5)水线长（m）：123.173 船宽（m）： 12.136 吃水（m）： 4.2466 浸湿面积（m^2）：1673.32 方形系数Cb：0.520894 舵高H：2.5 展弦比lmd：1
(6)水线长（m）：122.793 船宽（m）： 12.0792 吃水（m）： 3.80849 浸湿面积（m^2）：1563.59 方形系数Cb：0.495855 舵高H：2.5 展弦比lmd：1
(7)水线长（m）：122.842 船宽（m）： 12.0864 吃水（m）： 3.86549 浸湿面积（m^2）：1578.08 方形系数Cb：0.499307 舵高H：2.5 展弦比lmd：1
(8)水线长（m）：122.999 船宽（m）： 12.1098 吃水（m）： 4.04774 浸湿面积（m^2）：1623.86 方形系数Cb：0.509925 舵高H：2.5 展弦比lmd：1
(9)水线长（m）：122.556 船宽（m）： 12.0452 吃水（m）： 3.53601 浸湿面积（m^2）：1492.61 方形系数Cb：0.478321 舵高H：2.5 展弦比lmd：1
(10)水线长（m）：122.554 船宽（m）： 12.0448 吃水（m）： 3.5333 浸湿面积（m^2）：1491.89 方形系数Cb：0.478136 舵高H：2.5 展弦比lmd：1
(11)水线长（m）：122.562 船宽（m）： 12.046 吃水（m）： 3.54255 浸湿面积（m^2）：1494.36 方形系数Cb：0.478764 舵高H：2.5 展弦比lmd：1
(12)水线长（m）：122.546 船宽（m）： 12.0438 吃水（m）： 3.52462 浸湿面积（m^2）：1489.57 方形系数Cb：0.477546 舵高H：2.5 展弦比lmd：1
(13)水线长（m）：122.555 船宽（m）： 12.045 吃水（m）： 3.53483 浸湿面积（m^2）：1492.3 方形系数Cb：0.478241 舵高H：2.5 展弦比lmd：1
(14)水线长（m）：122.529 船宽（m）： 12.0414 吃水（m）： 3.50567 浸湿面积（m^2）：1484.49 方形系数Cb：0.476249 舵高H：2.5 展弦比lmd：1
(15)水线长（m）：122.542 船宽（m）： 12.0431 吃水（m）： 3.5195 浸湿面积（m^2）：1488.2 方形系数Cb：0.477197 舵高H：2.5 展弦比lmd：1
(16)水线长（m）：122.727 船宽（m）： 12.0697 吃水（m）： 3.73271 浸湿面积（m^2）：1544.16 方形系数Cb：0.491157 舵高H：2.5 展弦比lmd：1
(17)水线长（m）：122.558 船宽（m）： 12.0454 吃水（m）： 3.53806 浸湿面积（m^2）：1493.16 方形系数Cb：0.47846 舵高H：2.5 展弦比lmd：1
(18)水线长（m）：122.8 船宽（m）： 12.0803 吃水（m）： 3.817 浸湿面积（m^2）：1565.76 方形系数Cb：0.496375 舵高H：2.5 展弦比lmd：1
